# Bug

./: .project  pom.xml
Client/: .classpath  .project  pom.xml
Client/src/main/java/com/bug/client/common/webservice/: RestServiceFactory.java
Client/src/main/java/com/bug/client/hcm/event/: AppFreeEvent.java  AppFreeHandler.java
Client/src/main/java/com/bug/client/hcm/presenter/: Presenter.java
Client/src/main/java/com/bug/client/hcm/view/: LoginView.java
Client/src/main/java/com/bug/client/hcm/webservice/: EmployeeResourceClient.java
Client/src/main/resources/com/bug/client/hcm/: hcm.gwt.xml
WebClient/: pom.xml
WebClient/src/main/java/com/bug/client/client/: GreetingService.java  HelloClient.java  MaterialLogin.java  MaterialLogin.ui.xml  Messages.java  web.java
WebClient/src/main/java/com/bug/client/client/resources/: IMaterialConstants.java  MaterialResources.java
WebClient/src/main/java/com/bug/client/server/: GreetingServiceImpl.java
WebClient/src/main/java/com/bug/client/shared/: FieldVerifier.java
WebClient/src/main/resources/com/bug/client/: web.gwt.xml
WebClient/src/main/webapp/: web.html
WebClient/src/main/webapp/WEB-INF/: web.xml
WebClient/src/test/resources/com/bug/client/: webJUnit.gwt.xml
client/src/main/java/com/bug/client/common/anotation/: SpringComponentResourceName.java
client/src/main/java/com/bug/client/common/factory/: MessageFactory.java  MessageProxyClassJava.java
client/src/main/java/com/bug/client/common/webservice/: RestProxyClassStandAlone.java  RestServiceFactory.java
client/src/main/java/com/bug/client/hcm/factory/: LoginClientFactory.java  OAuth2LoginClientFactory.java
client/src/main/java/com/bug/client/hcm/presenter/: AuthenticationMessages.java  EmailLoginPresenter.java  LoginPresenter.java  Presenter.java  (+2 more)
client/src/main/resources/com/bug/client/: common.gwt.xml
client/src/main/resources/com/bug/client/common/: common.gwt.xml
moth/: .project  pom.xml
moth/src/main/java/Stock/: CalculatorService.java  Portfolio.java  Stock.java
moth/src/main/java/com/bug/: AppMain.java
moth/src/main/java/com/bug/commons/dao/annotation/: Id.java  Property.java
moth/src/main/java/com/bug/commons/dao/constant/: VertexType.java
moth/src/main/java/com/bug/commons/dao/exception/: DaoException.java
moth/src/main/java/com/bug/commons/dao/impl/: GraphDaoAbstract.java
moth/src/main/java/com/bug/config/: AppConfig.java  Configuration.java
moth/src/main/java/com/bug/framework/authentication/api/: UserResource.java
moth/src/main/java/com/bug/framework/authentication/bean/: User.java
moth/src/main/java/com/bug/framework/authentication/config/: SecurityConfig.java
moth/src/main/java/com/bug/framework/authentication/impl/: BugRealm.java  MockUserTable.java  ShiroAuthenticationImpl.java  UserResource.java
moth/src/main/java/com/bug/framework/authentication/realm/: CassandraSecurityRealm.java
moth/src/main/java/com/bug/framework/authentication/security/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleTokenServices.java
moth/src/main/java/com/bug/instrument/: VertexIdClassFileTransformer.java
moth/src/main/java/com/bug/module/hcm/dao/: EmployeeDao.java
moth/src/main/java/com/bug/module/hcm/dao/impl/: EmployeeDaoImpl.java
moth/src/main/java/com/bug/module/hcm/resource/: EmployeeResource.java
moth/src/main/java/com/bug/module/hcm/service/: EmployeeService.java
moth/src/main/java/com/bug/module/hcm/service/impl/: EmployeeServiceImpl.java
moth/src/main/resources/com/bug/config/: titan-cassandra.properties
moth/src/test/java/Stock/: PortfolioTest.java
moth/src/test/java/com/bug/: AllTests.java
moth/src/test/java/com/bug/commons/dao/impl/: BCEL.java  ByteBuddyTest.java  GraphDaoTest.java  Hello.java  TestResist.java
moth/src/test/java/com/bug/module/hcm/resource/: EmployeeResourceTest.java
moth/src/test/java/com/phoenix/: InitialContextFactoryForTest.java  MockInitialContextFactory.java  MockInitialContextRule.java
moth/src/test/java/com/phoenix/framework/authentication/: AbstractShiroTest.java  ExampleShiroIntegrationTest.java  ExampleShiroUnitTest.java
server/: pom.xml
server/src/main/java/Stock/: MathApplication.java  StockService.java
server/src/main/java/com/bug/commons/: Person.java
server/src/main/java/com/bug/commons/dao/: BaseDao.java  GraphDao.java  GraphStart.java  Vertex.java
server/src/main/java/com/bug/config/: Configuration.java
server/src/main/java/com/bug/framework/authentication/: Authentication.java
server/src/main/resources/com/bug/config/: applicationContext.xml  spring-security.xml
server/src/test/java/Stock/: MathApplicationTest.java
server/src/test/java/com/bug/: InitialContextFactoryForTest.java  MockInitialContextFactory.java  MockInitialContextRule.java
server/src/test/java/com/bug/framework/authentication/: AbstractShiroTest.java  ExampleShiroIntegrationTest.java  ExampleShiroUnitTest.java  OAuth2SecurityRealmTest.java  UserResourceTest.java
server/src/test/java/com/phoenix/framework/authentication/: UserResourceTest.java
shared/: .classpath  .project  pom.xml
shared/src/main/java/com/bug/shared/: hcm.gwt.xml
shared/src/main/java/com/bug/shared/authentication/: AuthenticationToken.java  AuthenticationType.java  Token.java
shared/src/main/java/com/bug/shared/bean/: RegisterBean.java
shared/src/main/java/com/bug/shared/hcm/: Employee.java
spider/: .classpath  .project  pom.xml
spider/src/main/resources/com/bug/client/spider/: web.gwt.xml
spider/src/main/webapp/: web.html
spider/src/main/webapp/WEB-INF/: web.xml
spider/src/test/java/com/bug/client/client/: GwtTestweb.java  WelcomePresenterTest.java
spider/src/test/resources/com/bug/client/: webJUnit.gwt.xml
spider/war/WEB-INF/deploy/com.bug.client.webJUnit.JUnit/rpcPolicyManifest/: manifest.txt
spider/war/com.bug.client.webJUnit.JUnit/: com.bug.client.webJUnit.JUnit.devmode.js  com.bug.client.webJUnit.JUnit.nocache.js  junit.html
spider/war/com.bug.client.webJUnit.JUnit/gwt/standard/: standard.css  standard_rtl.css
(+60 files in other folders)
