<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bug</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bug</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<settings.localRepository>/Users/chatchai/.m2/repository/</settings.localRepository>
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>
	<modules>

		<module>server</module>
		<module>spider</module>
		<module>client</module>
		<module>shared</module>
	</modules>

	<dependencies>
		<!-- <dependency> https://github.com/fernandezpablo85/scribe-java/wiki/getting-started 
			<groupId>org.scribe</groupId> <artifactId>scribe</artifactId> <version>1.3.6</version> 
			</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>4.12</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.easymock</groupId> -->
		<!-- <artifactId>easymock</artifactId> -->
		<!-- <version>3.3.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.shiro</groupId> -->
		<!-- <artifactId>shiro-core</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- </dependency> -->
		<!-- Shiro uses SLF4J for logging. We'll use the 'simple' binding in this 
			example app. See http://www.slf4j.org for more info. -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.6.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- RestEasy -->
		<!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>jaxrs-api</artifactId> 
			<version>2.3.0.GA</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.1.2</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> <version>2.0</version> 
			</dependency> <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxrs</artifactId> 
			<version>3.0.11.Final</version> </dependency> <dependency> <groupId>org.jboss.resteasy</groupId> 
			<artifactId>resteasy-jaxb-provider</artifactId> <version>3.0.11.Final</version> 
			</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-core</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-context</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-test</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-spring</artifactId> -->
		<!-- <version>3.0.11.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-test-tjws-spring</artifactId> -->
		<!-- <version>2.3.10.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>bcel</groupId> <artifactId>bcel</artifactId> 
			<version>5.1</version> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.thinkaurelius.titan</groupId> -->
		<!-- <artifactId>titan-all</artifactId> -->
		<!-- <version>0.9.0-M2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>com.tinkerpop</groupId> <artifactId>frames</artifactId> 
			<version>3.0.0</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.tinkerpop</groupId> <artifactId>gremlin-core</artifactId> 
			<version>3.0.0-incubating</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.tinkerpop</groupId> <artifactId>frames</artifactId> 
			<version>3.0.0-incubating</version> </dependency> -->
		<!-- TEST -->


		<!-- <dependency> <groupId>xmlunit</groupId> <artifactId>xmlunit</artifactId> 
			<version>1.6</version> </dependency> -->



		<!-- <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
			<version>1.4</version> <scope>test</scope> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>catalina</artifactId> <version>6.0.37</version> <scope>test</scope> 
			</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>simple-jndi</groupId> -->
		<!-- <artifactId>simple-jndi</artifactId> -->
		<!-- <version>0.11.4.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>net.bytebuddy</groupId> -->
		<!-- <artifactId>byte-buddy</artifactId> -->
		<!-- <version>0.6.14</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.bytebuddy</groupId> -->
		<!-- <artifactId>byte-buddy-agent</artifactId> -->
		<!-- <version>0.6.14</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-instrument</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxrs</artifactId> -->
		<!-- <version>3.0.11.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.httpcomponents</groupId> -->
		<!-- <artifactId>httpclient</artifactId> -->
		<!-- <version>4.5</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxb-provider</artifactId> -->
		<!-- <version>3.0.11.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>jaxrs-api</artifactId> -->
		<!-- <version>3.0.11.Final</version> -->
		<!-- </dependency> -->
	</dependencies>
	<artifactId>bug</artifactId>
</project>